import cv2
import mediapipe as mp
import numpy as np

# 基础参数
PINCH_THRESH = 30
brush_color = (200, 150, 0)
rect_line_color = (200, 150, 180)
brush_thickness = 6

# 绘图状态
draw_last_point = None
draw_canvas = None
dynamic_rect = None

# 初始化双手手势
mp_hands = mp.solutions.hands
hands = mp_hands.Hands(
    max_num_hands=2,
    min_detection_confidence=0.7,
    min_tracking_confidence=0.5
)

cap = cv2.VideoCapture(0)
ret, temp_frame = cap.read()
if not ret:
    print("摄像头打开失败")
    cap.release()
    cv2.destroyAllWindows()
    exit()

img_h, img_w, _ = temp_frame.shape
draw_canvas = np.zeros((img_h, img_w, 3), dtype=np.uint8)

# 坐标边界限制函数（防止闪退核心）
def clamp(val, min_v, max_v):
    return max(min_v, min(val, max_v))

while True:
    success, frame = cap.read()
    if not success:
        break
    frame = cv2.flip(frame, 1)
    gray_img = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    black_white_bg = cv2.cvtColor(gray_img, cv2.COLOR_GRAY2BGR)

    rgb_input = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    hand_result = hands.process(rgb_input)

    hand_info = []
    dynamic_rect = None

    # 读取双手关键点
    if hand_result.multi_hand_landmarks:
        for hand_lm in hand_result.multi_hand_landmarks:
            thumb_pt = hand_lm.landmark[4]
            index_pt = hand_lm.landmark[8]
            tx = int(thumb_pt.x * img_w)
            ty = int(thumb_pt.y * img_h)
            ix = int(index_pt.x * img_w)
            iy = int(index_pt.y * img_h)
            hand_info.append((tx, ty, ix, iy))

    # 双手：动态跟随彩色矩形
    if len(hand_info) == 2:
        draw_last_point = None
        h1 = hand_info[0]
        h2 = hand_info[1]
        all_x = [h1[0], h1[2], h2[0], h2[2]]
        all_y = [h1[1], h1[3], h2[1], h2[3]]

        x_min = clamp(min(all_x), 0, img_w - 1)
        y_min = clamp(min(all_y), 0, img_h - 1)
        x_max = clamp(max(all_x), 0, img_w - 1)
        y_max = clamp(max(all_y), 0, img_h - 1)

        # 保证矩形有效，避免宽高负数闪退
        if x_max > x_min and y_max > y_min:
            dynamic_rect = [(x_min, y_min), (x_max, y_max)]

    # 单手：捏合手绘，轨迹保留
    elif len(hand_info) == 1:
        dynamic_rect = None
        tx, ty, ix, iy = hand_info[0]
        pinch_dis = np.hypot(tx - ix, ty - iy)
        current_draw_pt = (ix, iy)

        if pinch_dis < PINCH_THRESH:
            if draw_last_point is not None:
                cv2.line(draw_canvas, draw_last_point, current_draw_pt, brush_color, brush_thickness)
            draw_last_point = current_draw_pt
        else:
            draw_last_point = None
    else:
        draw_last_point = None
        dynamic_rect = None

    # 叠加手绘线条
    base_img = cv2.addWeighted(black_white_bg, 1, draw_canvas, 1, 0)
    final_img = base_img.copy()

    # 安全绘制动态彩色框
    if dynamic_rect is not None:
        pt1, pt2 = dynamic_rect
        cv2.rectangle(final_img, pt1, pt2, rect_line_color, 6)
        # 安全截取彩色区域
        roi = frame[pt1[1]:pt2[1], pt1[0]:pt2[0]]
        final_img[pt1[1]:pt2[1], pt1[0]:pt2[0]] = roi

    cv2.imshow("Gesture Program", final_img)

    key = cv2.waitKey(1) & 0xFF
    if key == ord('q'):
        break
    if key == ord('c'):
        draw_canvas = np.zeros((img_h, img_w, 3), dtype=np.uint8)

cap.release()
cv2.destroyAllWindows()
